account.msg =Welcome to the BankManagement Account Prod application
account.build-version=1

account.mailDetails.hostName=prod-account@gmail.com
account.mailDetails.port=9010
account.mailDetails.from=prod-account@gmail.com
account.mailDetails.subject=Your Account Details from BankManagement Production Environment

account.activeBranches[0]=Hyderabad
account.activeBranches[1]=Paris
account.activeBranches[2]=NewYork