loan.msg =Welcome to the BankManagement Loan Prod application
loan.build-version=1

loan.mailDetails.hostName=prod-loan@gmail.com
loan.mailDetails.port=9011
loan.mailDetails.from=prod-loan@gmail.com
loan.mailDetails.subject=Your Loan Details from BankManagement Production Environment

loan.activeBranches[0]=Hyderabad
loan.activeBranches[1]=Paris
loan.activeBranches[2]=NewYork